//furniture
LOMMARP/BJÖRKBERGET 롬마르프/비에르크베리에트
책상+수납콤비네이션, 회전의자 포함 블루그린
￦ 887,900

INGATORP 잉아토르프 / INGOLF 잉올프
테이블+의자2, 화이트/화이트, 65/123 cm
￦ 318,800

LERHAMN 레르함
테이블+의자4, 라이트 앤티크 스테인 화이트 스테인/비타뤼드 베이지, 118x74 cm
￦ 288,600

KALLHÄLL 칼헬 / KÄTTIL 셰틸
테이블+의자4, 화이트/라이트그레이/크니사 라이트그레이, 33/89/145x98 cm
￦ 408,600

HAUGA 하우가
침실가구2종, 화이트
￦ 228,900


BARSVIKEN 바르스비켄
드롭리프테이블, 블랙, 45/90/135x93 cm
￦ 199,000

LOMMARP 롬마르프
책상, 라이트베이지, 90x54 cm
￦ 249,000

HAUGA 하우가
옷장콤비네이션, 화이트, 258x55x199 cm
￦ 797,000

//homesmart
TRÅDFRI 트로드프리
LED 전구 E26 806 루멘, 무선밝기조절 색상과 화이트 스펙트럼/구형 오팔 화이트
￦ 27,900


NORRFLY 노르플뤼
LED라인조명, 알루미늄, 92 cm
￦ 29,900

IRSTA 이르스타
LED조리대 조명, 오팔 화이트, 60 cm
￦ 79,900

TRÅDFRI 트로드프리
밝기조절 키트, E26
￦ 20,000

TRÅDFRI 트로드프리
LED전구 GU10 400루멘, 무선밝기조절 웜화이트
￦ 14,900

SKYDRAG 쉬드라그 / TRÅDFRI 트로드프리
조명키트, 화이트
￦ 94,600

TRÅDFRI 트로드프리
LED 전구 E14 470 루멘, 무선밝기조절 화이트 스펙트럼/샹들리에 오팔 화이트
￦ 14,900

MITTLED 미틀레드
LED스폿조명, 밝기조절 알루미늄
￦ 12,900

//homeoffice
MICKE 미케
책상, 화이트, 105x50 cm
￦ 119,000

PÅHL 폴
책상, 화이트, 96x58 cm
￦ 74,900

TROTTEN 트로텐
높이조절책상, 화이트, 160x80 cm
￦ 289,000

KALLAX 칼락스 / LINNMON 린몬
책상콤비네이션, 화이트, 77x139x147 cm
￦ 154,900

LOBERGET 로베리에트 / MALSKÄR 말셰르
, 화이트 블랙/다크그레이
￦ 51,900

JÄRVFJÄLLET 예르브피엘레트
사무용 팔걸이의자
￦ 279,000

TERTIAL 테르티알
독서등, 다크그레이
￦ 24,900

ELLOVEN 엘로벤
모니터스탠드+서랍, 앤트러싸이트
￦ 29,900

//bed
SLATTUM 슬라툼
쿠션형 침대프레임, 봄스타드 블랙, 120x200 cm
￦ 179,000

BLÅKULLEN 블로쿨렌
쿠션형 침대프레임+코너침대헤드, 크니사 미디엄블루, 90x200 cm
￦ 169,000

SVÄRTA 스베르타
로프트침대프레임, 실버, 90x200 cm
￦ 199,000

SMÅSTAD 스모스타드
로프트침대, 화이트 화이트/+책상 +서랍4, 90x200 cm
￦ 665,000

HEMNES 헴네스
데이베드+서랍3/매트리스2, 화이트/오고트네스 단단함, 80x200 cm
￦ 539,000

RAMSTA 람스타
데이베드프레임+갈빗살, 화이트, 90x200 cm
￦ 140,000

FYRESDAL 퓌레스달
데이베드프레임, 블랙, 80x200 cm
￦ 249,000

BRIMNES 브림네스
데이베드프레임+서랍2, 화이트, 80x200 cm
￦ 299,000

//light
BRIMNES 브림네스
데이베드프레임+서랍2, 화이트, 80x200 cm
￦ 299,000

STOCKHOLM 2017 스톡홀름 2017
탁상스탠드, 크롬도금
￦ 99,900

BÖJA 뵈야
탁상스탠드, 대나무/핸드메이드
￦ 39,900

TÅGARP 토가르프
상향식플로어스탠드, 블랙/화이트
￦ 15,000

ÅRSTID 오르스티드
플로어스탠드, 황동/화이트
￦ 49,900

New
HÖGVIND 회그빈드
펜던트등3등, 니켈 도금/그레이 유리
￦ 129,000

VIRRMO 비르모
LED천장등, 니켈 도금, 36 cm 800 루멘
￦ 39,900

New
TÄLLBYN 텔뷘
펜던트등3등, 니켈 도금/오팔 화이트 유리, 89 cm
￦ 99,900

//outdoor
KÅSEBERGA 코세베리아
보냉바구니, 대나무
￦ 49,900

New
FJÄLLMOTT 피엘모트
돗자리, 딥그린/블랙, 130x170 cm
￦ 29,900

RUNNEN 룬넨
조립마루, 브라운스테인, 0.81 m²
￦ 29,900/ 0.81 m²

ALTAPPEN 알타펜
조립마루, 라이트그레이, 0.81 m²
￦ 14,900/ 9 개

VÅRDA 보르다
야외용우드스테인, 그레이
￦ 9,900

SOCKER 소케르
물뿌리개, 실내외겸용/아연도금, 2.6 l
￦ 7,900

GRÄSMARÖ 그레스마뢰
정원용품3종, 실내외겸용 라이트그레이/라이트그린
￦ 4,900

BRYTBÖNA 브뤼트뵈나
허브가위, 라이트그린
￦ 4,900

//kitchen
RÅSKOG 로스코그
카트, 화이트, 35x45x78 cm
￦ 37,900

TORNVIKEN 토른비켄
벽선반, 오프화이트, 120 cm
￦ 69,900

KUNGSFORS 쿵스포르스
서스펜션레일+선반/벽그리드, 스테인리스
￦ 110,500

KUNGSFORS 쿵스포르스
벽격자, 스테인리스
￦ 24,900

TILLREDA 틸레다
전자 레인지 오븐, 화이트
￦ 75,000

TILLREDA 틸레다
휴대용인덕션레인지, 1구 화이트
￦ 50,000

SOTARYD 소타뤼드
벽고정레인지후드, 스테인리스/유리 RGC130-06PA
￦ 299,000

TILLREDA 틸레다
냉장고, 프리스탠딩/화이트, 43 l
￦ 130,000

//storage
EKET 에케트
수납장, 화이트, 35x35x35 cm
￦ 30,000

EKET 에케트
수납장+도어/선반1, 화이트, 35x35x70 cm
￦ 55,000

KALLAX 칼락스
선반유닛, 화이트, 77x147 cm
￦ 99,900

EKET 에케트
수납콤비네이션+발받침, 화이트, 105x35x107 cm
￦ 170,000

LERBERG 레르베리
선반유닛, 화이트, 60x148 cm
￦ 19,900

JONAXEL 요낙셀
선반유닛, 화이트, 50x51x70 cm
￦ 40,000

FJÄLLBO 피엘보
선반유닛, 블랙, 51x95 cm
￦ 79,900

FJÄLLBO 피엘보
선반유닛, 블랙, 100x136 cm
￦ 129,000

//bath
GANSJÖN 간셴
욕실용품3종
￦ 19,900

SKISSEN 시센
욕실용품3종
￦ 9,900

TISKEN 티스켄
흡착식바구니, 화이트
￦ 7,900

BROGRUND 브로그룬드
코너벽선반유닛, 스테인리스, 19x58 cm
￦ 19,900

LILLASJÖN 릴라셴
휴지걸이
￦ 9,900

KROKFJORDEN 크록피오르덴
휴지스탠드, 아연도금
￦ 12,900

BROGRUND 브로그룬드
터치식휴지통, 스테인리스, 4 l
￦ 14,900

GÖRBRA 예르브라
페달휴지통, 40 l
마지막 기회
￦ 49,900
